# films

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/groovy/br/com/films/: DataLoading.groovy  FilmsApplication.groovy  FilmsLifeCycle.groovy
src/main/groovy/br/com/films/configuration/: AppConfiguration.groovy
src/main/groovy/br/com/films/controller/: ProducerController.groovy
src/main/groovy/br/com/films/data/: Film.groovy  ProducerAward.groovy  ProducerAwardResponse.groovy  ProducerIntervalAwards.groovy
src/main/groovy/br/com/films/exception/: ErrorMessage.groovy  FilmsNotFoundException.groovy
src/main/groovy/br/com/films/repository/: FilmEntity.groovy  FilmRowMapper.groovy  FilmsRepository.groovy
src/main/groovy/br/com/films/service/: FilmsService.groovy
src/main/java/br/com/films/: DataLoading.java  FilmsApplication.java  FilmsLifeCycle.java
src/main/java/br/com/films/configuration/: AppConfiguration.java
src/main/java/br/com/films/controller/: ProducerController.java
src/main/java/br/com/films/data/: Film.java  ProducerAward.java  ProducerAwardResponse.java  ProducerIntervalAwards.java
src/main/java/br/com/films/exception/: ErrorMessage.java  FilmsNotFoundException.java
src/main/java/br/com/films/repository/: FilmEntity.java  FilmRowMapper.java  FilmsRepository.java
src/main/java/br/com/films/service/: FilmsService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: movielist.csv
src/test/groovy/br/com/films/: FilmsApplicationTests.groovy  FilmsServiceTest.groovy  ProducerControllerTest.groovy
src/test/java/br/com/films/: FilmsApplicationTests.java  FilmsServiceTest.java  ProducerControllerTest.java
